# openApi

./: build.gradle
WEB-INF/: web.xml
src/main/java/com/todo/api/: OpenApiApplication.java  ServletInitializer.java
src/main/java/com/todo/api/controller/: HealthController.java
src/main/java/com/todo/api/controller/advice/: CustomExceptionHandler.java
src/main/java/com/todo/api/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/todo/api/controller/task/: TaskEntityNotFoundException.java
src/main/java/com/todo/api/controller/task/controller/: taskController.java
src/main/java/com/todo/api/controller/task/repository/: TaskRecord.java  TaskRepository.java
src/main/java/com/todo/api/controller/task/service/: TaskEntity.java  TaskService.java
src/main/java/com/todo/api/repository/: SampleRecord.java  SampleRepository.java
src/main/java/com/todo/api/service/: SampleEntity.java  SampleService.java
src/main/resources/: api-schema.yml  application.properties  data.sql  schema.sql
src/test/java/com/todo/api/: OpenApiApplicationTests.java
